log4j.rootLogger=INFO,stdout,dayfile
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.springframework=ERROR

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p (%c\.%M %L) - %m%n

#one log file a day
log4j.appender.dayfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayfile.Threshold=INFO
log4j.appender.dayfile.ImmediateFlush=true
log4j.appender.dayfile.File=E:/logs/p2p-web.log
log4j.appender.dayfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dayfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayfile.layout.ConversionPattern=%d{ISO8601} %-5p (%c\.%M %L) - %m%n

#rollfile log
#log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollfile.Threshold=INFO
#log4j.appender.rollfile.ImmediateFlush=true
#log4j.appender.rollfile.File=E:/logs/p2p-web.log
#log4j.appender.rollfile.MaxFileSize=100MB
#log4j.appender.rollfile.MaxBackupIndex=20
#log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollfile.layout.ConversionPattern=%d{ISO8601} %-5p (%c\.%M %L) - %m%n