jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
#使用java -cp druid-1.0.14.jar com.alibaba.druid.filter.config.ConfigTools yourPassword加密密码
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#定义最大连接数
jdbc.maxActive=20
#定义最长等待时间 
jdbc.maxWait=60000  
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
#监测连接泄漏， 正常关闭会影响性能
jdbc.removeAbandoned=false  

jdbc.url=jdbc:mysql://10.0.5.152:3306/p2p_rongyun?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
