#redis地址
redis.host=172.16.90.42
#redis端口
redis.port=6379
#jedis池最大持有对象
redis.maxIdle=10
#jedis池最大空闲对象
redis.maxTotal=30
#jedis池最大等待获取对象时间
redis.maxWaitMillis=3000
redis.testOnBorrow=false
#zookeeper地址
zk.address=127.0.0.1:2181
